##Declare ${ABC} as environment variables. They would be read automatically
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

## Hibernate Properties
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Options: create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update
