##Declare ${ABC} as environment variables. They would be read automatically
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/minesweeper
spring.datasource.username=${POSTGRES_USER_NAME}
spring.datasource.password=${POSTGRES_USER_PASSWORD}

## Hibernate Properties
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Options: create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update
